# camunda-jwt-provider

./: README.md  pom.xml
src/main/java/ch/loydl/camunda/jwtprovider/: EngineConfig.java  FilterConfig.java  JWTProvider.java  LoginController.java  LoginRequestBody.java  LoginUtils.java
src/main/resources/: application.properties
src/test/java/ch/loydl/camunda/jwtprovider/: JWTProviderTest.java  TestConfig.java
