secret=secret

#24 * 60 * 60 * 1000

# Secret String for signing the JSON Web Token
# (only applied if auth.Filter is set to JWT)
JWT.secret=secret

# Issuer of JSON Web Token
# (only applied if auth.Filter is set to JWT)
JWT.issuer=camunda

# Expiry duration in milliseconds
# eg: 1 day = 24 * 60 * 60 * 1000 = 86400000
JWT.expiryDuration=86400000